# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Semester_work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kissinger/CLionProjects/dudkiale/Semester$ work/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Semester_work


#############################################
# Order-only phony target for Semester_work

build cmake_object_order_depends_target_Semester_work: phony || CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CCalendar.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CCalendar.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CCalendar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CDate.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CDate.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CDate.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CDayCalendar.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CDayCalendar.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CDayCalendar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CMonthCalendar.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CMonthCalendar.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CMonthCalendar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/main.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/main.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CApp.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CApp.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CApp.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CUserInterface.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CUserInterface.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CUserInterface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CIntegerGetter.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CIntegerGetter.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CIntegerGetter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CRepeatingEvent.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CRepeatingEvent.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CRepeatingEvent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/COneTimeEvent.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/COneTimeEvent.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/COneTimeEvent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CEvent.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CEvent.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CEvent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CWeekCalendar.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CWeekCalendar.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CWeekCalendar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CStringGetter.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CStringGetter.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CStringGetter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir

build CMakeFiles/Semester_work.dir/CAppParameters.cpp.o: CXX_COMPILER__Semester_work_Debug /home/kissinger/CLionProjects/dudkiale/Semester$ work/CAppParameters.cpp || cmake_object_order_depends_target_Semester_work
  DEP_FILE = CMakeFiles/Semester_work.dir/CAppParameters.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/kissinger/CLionProjects/dudkiale/Semester work/."
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Semester_work.dir


# =============================================================================
# Link build statements for EXECUTABLE target Semester_work


#############################################
# Link the executable Semester_work

build Semester_work: CXX_EXECUTABLE_LINKER__Semester_work_Debug CMakeFiles/Semester_work.dir/CCalendar.cpp.o CMakeFiles/Semester_work.dir/CDate.cpp.o CMakeFiles/Semester_work.dir/CDayCalendar.cpp.o CMakeFiles/Semester_work.dir/CMonthCalendar.cpp.o CMakeFiles/Semester_work.dir/main.cpp.o CMakeFiles/Semester_work.dir/CApp.cpp.o CMakeFiles/Semester_work.dir/CUserInterface.cpp.o CMakeFiles/Semester_work.dir/CIntegerGetter.cpp.o CMakeFiles/Semester_work.dir/CRepeatingEvent.cpp.o CMakeFiles/Semester_work.dir/COneTimeEvent.cpp.o CMakeFiles/Semester_work.dir/CEvent.cpp.o CMakeFiles/Semester_work.dir/CWeekCalendar.cpp.o CMakeFiles/Semester_work.dir/CStringGetter.cpp.o CMakeFiles/Semester_work.dir/CAppParameters.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Semester_work.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Semester_work
  TARGET_PDB = Semester_work.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kissinger/CLionProjects/dudkiale/Semester work/cmake-build-debug" && /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kissinger/CLionProjects/dudkiale/Semester work/cmake-build-debug" && /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/kissinger/CLionProjects/dudkiale/Semester work" -B"/home/kissinger/CLionProjects/dudkiale/Semester work/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kissinger/CLionProjects/dudkiale/Semester work/cmake-build-debug

build all: phony Semester_work

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/kissinger/CLionProjects/dudkiale/Semester$ work/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/kissinger/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/kissinger/CLionProjects/dudkiale/Semester$ work/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
